[Core]
# The name of the account the bot will be running on. No colors.
Nickname: YourBot

PluginsFolder: python\plugins
DatabasePath: python\minqlbot.db
Plugins: plugin_manager, permission, essentials, balance, ban, alias, motd

###################################################################################################

[Essentials]
# Automatically pass votes right before the end if the majority voted yes.
AutoPassMajorityVote: True

# Automatically reject teamsize votes if the size is larger or smaller.
MaximumTeamsize: 7
MinimumTeamsize: 2

###################################################################################################

[Ban]
# The number of days old an account has to be in order to play on the server.
# Set to 0 to deactivate.
MinimumDaysRegistered: 30

# Set to true to let the bot keep track of players leaving and ban automatically.
AutomaticLeaveBan: True

# How low the ratio of completed games to total games has to be before warning/banning.
WarnThreshold: 0.78
BanThreshold: 0.63

# The number of games a player has to have on the server before automatic banning takes place.
MinimumGamesPlayedBeforeBan: 12

###################################################################################################

[Balance]
# Automatically veto shuffle votes when the total number of players is not an even number.
VetoUnevenShuffleVote: True

# Automatically balance after a shuffle vote passed.
AutoBalance: True

# Fetch manually set ratings and fall back to QLRanks.
UseLocalRatings: True

# When fetching ratings from QLRanks, use their real name instead if someone is on an alias.
UseAliases: True

# Minimum rating difference between the teams before the bot suggests a switch when doing !teams.
MinimumSuggestionDifference: 25

# If a player's rating is lower than the floor or higher than the ceiling, use these values instead.
# This helps mitigate the effect of outliers and has improved balancing on my server, but keep in
# mind that I run a vampiric damage server, where the skill difference of players is amplified.
# Might need some fine tuning for other servers. Set to 0 to disable.
FloorRating: 800
CeilingRating: 0

# A rating requirement for anyone joining the server. If someone isn't within these limits, they'll
# be automatically kicked from the server. The ultimate elitist feature. Set to 0 to disable.
# If AllowSpectators is set to True, players will be allowed to stay on the server, but only spectate.
MinimumRating: 0
MaximumRating: 0
AllowSpectators: True

###################################################################################################

# Add "irc" to the plugin list under the "Core" section above to use this.

[IRC]
Server: irc.quakenet.org
Channel: #YourBot
AdminChannel: #YourBotAdmin
AdminChannelPassword: pass

# Translate in-game colors into IRC colors following the mIRC protocol (used by most clients).
TranslateColors: False

# Auth details specifically for Quakenet. QHidden activates mode +x and hides your hostname.
# QUsername: username
# QPassword: password
# QHidden: Yes
